<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Товары</title>
    <link rel="stylesheet" href="../style/styles.css">
</head>
<body>
    <div class="page-container">

        <header>Наши товары</header>

        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="../index.html">Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="news.html">Новости</a></li>
                <li class="nav-item"><a class="nav-link" href="practices.html">Практики</a></li>
                <li class="nav-item"><a class="nav-link" href="goods.html">Товары</a></li>
                <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
            </ul>
        </nav>

            <main class="content">
                <section class="products-section">
                    <h2 class="section-title">Каталог товаров</h2>
                    <p class="section-description">Здесь вы найдете самые востребованные товары в мире</p>

                    <div class="products-grid">
                        <article class="product-card">
                            <div class="product-image-container">
                                <img class="product-image" src="../images/goods1.jpg" alt="Нетерка">
                            </div>
                            <div class="product-info">
                                <h3 class="product-name">Нетерка</h3>
                                <p class="product-description">Терка которая нетерка</p>
                                <p class="product-price">67 $</p>
                                <button class="product-button">Купить</button>
                            </div>
                        </article>

                        <article class="product-card">
                            <div class="product-image-container">
                                <img class="product-image" src="../images/goods2.jpg" alt="Смартфон">
                            </div>
                            <div class="product-info">
                                <h3 class="product-name">Телефон телефона</h3>
                                <p class="product-description">Инновационный телефон с лучшим динамиком в мире</p>
                                <p class="product-price">1337 $</p>
                                <button class="product-button">Купить</button>
                            </div>
                        </article>

                        <article class="product-card">
                            <div class="product-image-container">
                                <img class="product-image" src="../images/goods3.jpg" alt="Линза">
                            </div>
                            <div class="product-info">
                                <h3 class="product-name">Линза</h3>
                                <p class="product-description">Качественная лизна для ваших глаз</p>
                                <p class="product-price">141 $</p>
                                <button class="product-button">Купить</button>
                            </div>
                        </article>

                        <article class="product-card">
                            <div class="product-image-container">
                                <img class="product-image" src="../images/goods4.jpg" alt="Тапки">
                            </div>
                            <div class="product-info">
                                <h3 class="product-name">Тапки</h3>
                                <p class="product-description">Водоотталкивающие тапки которые точно не дадут вашим ногам промокнуть</p>
                                <p class="product-price">191 $</p>
                                <button class="product-button">Купить</button>
                            </div>
                        </article>
                    </div>
                </section>
            </main>
            <footer>© 2025 Интернет-магазин. Все права защищены.</footer>    
        </div>
    </body>
</html>